# TrivialGames

./: README.md
quiz_game/: firebase.json  pubspec.yaml
quiz_game/android/: build.gradle
quiz_game/android/app/: build.gradle  google-services.json
quiz_game/ios/Runner.xcodeproj/: project.pbxproj
quiz_game/lib/: firebase_options.dart  main.dart
quiz_game/lib/dialog/: save_score_dialog.dart
quiz_game/lib/screen/: home_screen.dart
trivial_games/: README.md  firebase.json  pubspec.yaml
trivial_games/android/app/: build.gradle  google-services.json
trivial_games/android/app/src/main/: AndroidManifest.xml
trivial_games/android/app/src/main/kotlin/com/example/trivial_games/: MainActivity.kt
trivial_games/ios/Runner/: Info.plist
trivial_games/ios/Runner.xcodeproj/: project.pbxproj
trivial_games/lib/: firebase_options.dart  main.dart
trivial_games/lib/model/: question.dart
trivial_games/lib/screen/: home_screen.dart  puntuaciones_screen.dart  trivial_screen.dart
trivial_games/lib/service/: question_service.dart
trivial_games/linux/: CMakeLists.txt  my_application.cc
trivial_games/macos/Runner.xcodeproj/: project.pbxproj
trivial_games/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
trivial_games/macos/Runner/Configs/: AppInfo.xcconfig
trivial_games/test/: widget_test.dart
trivial_games/web/: index.html  manifest.json
trivial_games/windows/: CMakeLists.txt
trivial_games/windows/runner/: Runner.rc  main.cpp
trivialgames/: README.md  pubspec.yaml
trivialgames/android/app/: build.gradle
trivialgames/android/app/src/main/: AndroidManifest.xml
trivialgames/android/app/src/main/kotlin/com/example/trivialgames/: MainActivity.kt
trivialgames/ios/Runner/: Info.plist
trivialgames/ios/Runner.xcodeproj/: project.pbxproj
trivialgames/lib/: main.dart  question.dart  trivial_service.dart
trivialgames/linux/: CMakeLists.txt  my_application.cc
trivialgames/macos/Runner.xcodeproj/: project.pbxproj
trivialgames/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
trivialgames/macos/Runner/Configs/: AppInfo.xcconfig
trivialgames/quiz_game/: pubspec.yaml
trivialgames/quiz_game/lib/: main.dart  question.dart  question_service.dart  trivial_screen.dart
trivialgames/quiz_game/test/: widget_test.dart
trivialgames/test/: widget_test.dart
trivialgames/web/: index.html  manifest.json
trivialgames/windows/: CMakeLists.txt
trivialgames/windows/runner/: Runner.rc  main.cpp
