apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  // Asegúrate de incluir el plugin Kotlin

android {
    compileSdkVersion 33 // Asegúrate de usar la versión más reciente

    defaultConfig {
        applicationId "com.example.quiz_game"  // Cambia el ID de la aplicación según tu proyecto
        minSdkVersion 21 // O la versión mínima de SDK que prefieras
        targetSdkVersion 33 // La versión más reciente compatible
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    // Habilitar el uso de Kotlin
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'  // Si usas Firebase Messaging

    // Asegúrate de agregar las dependencias necesarias para cualquier otro servicio de Firebase que uses

    // Reemplaza esta línea si usas alguna otra dependencia
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Flutter dependencies
    implementation project(":flutter")
}

// Agregar el plugin de google-services al final
apply plugin: 'com.google.gms.google-services'
