buildscript {
    repositories {
        google()  // Repositorio de Google
        mavenCentral()  // Repositorio Maven Central
    }
    dependencies {
        // Actualiza la versión del plugin de Gradle
        classpath 'com.android.tools.build:gradle:7.4.0'
        // Asegúrate de que el plugin de Google Services esté en la versión más reciente
        classpath 'com.google.gms:google-services:4.3.10'  
        // Actualiza la versión de Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        google()  // Repositorio de Google
        mavenCentral()  // Repositorio Maven Central
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
